<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box{
			width: 1400px;
			height: 2230px;
			margin: 0 auto;
		}
		/**第一部分**/
		.a{
			width: 1400px;
			height: 819px;
			background: url(images/bj.jpg);
		}
		.a1{
			width: 1400px;
			height: 52px;
		}
		.a2{
			margin-left: 200px;
			float: left;
		}
		.a3{
			color:white;
			float: left;
			margin-top:15px;
			margin-left: 5px;
			font-size: 12px;
		}
		.a4{
			float: left;
			margin-top: 29px;
			margin-left: 5px;
		}
		.a5{
			color:white;
			float: left;
			margin-top: 15px;
			margin-left: 50px;
			font-size: 12px;
		}
		.a6{
			margin-top: 15px;
			margin-left: 150px;
			float: left;
		}
		.a7{
			float: left;
			margin-left: 10px;
			color: white;
			margin-top:15px;
			font-size: 12px;
		}
		.a8{
			margin-top: 15px;
			margin-left: 30px;
			float: left;
		}
		.a9{
			margin-top: 600px;
			margin-left: 350px;
		}
		.a10{
			margin-top: 10px;
			margin-left: 200px;
		}
		/**第二部分**/
		.b{
			width: 1000px;
			height: 520px;
			margin: 0 auto;
		}
		.b1{
			width: 340px;
			height: 260px;
			float: left;
		}
		.b2{
			color: black;
			font-weight: bolder;
		}
		.b3{
			width: 340px;
			height: 20px;
			margin-top: 3px;
		}
		.b4{
			color: grey;
			font-size: 12px;
			float: left;
		}
		.b5{
			color: red;
			float: right;
			margin-right: 32px;
		}
		.b6{
			width: 310px;
			height: 260px;
			float: left;
		}
		/**第三部分**/
		.c{
			width: 1400px;
			height: 773px;
			background: url(images/bj_1.jpg);
			margin-top: 30px;
		}
		.c1{
			margin-top: 80px;
			margin-left:200px;
			float: left;
		}
		.c2{
			margin-top: 550px;
			float: left;
			margin-left: -400px;
		}
		.c3{
			width: 1400px;
			height: 120px;
			margin-top: 300px;
			float: left;
			color: white;
			text-align: center;
			line-height: 35px;
		}

	</style>
</head>
<body>
	<div class="box">
	<!--第一部分-->
		<div class="a">
			<div class="a1">
				<img class="a2" src="images/logo.png">
				<div class="a3">北京</div>
				<img class="a4" src="images/dsj.png" >
				<div class="a5">租房</div>
				<div class="a5">二手房</div>
				<div class="a5">App下载</div>
				<div class="a5">房东委托</div>
				<img class="a6" src="images/tb_1.png">
				<div class="a7">注册/登录</div>
				<img class="a8" src="images/tb_2.png">				
				<div class="a7">约看清单</div>
				<img class="a8" src="images/tb_3.png">				
				<div class="a7">看房日程</div>
			</div>
			<img class="a9" src="images/ss.png">
		</div>
		<img class="a10" src="images/bt.jpg">
		<!--第二部分-->
		<div class="b">
			<div class="b1">
				<img src="images/img_1.jpg">
				<div class="b2">东城区 - 朝阳门</div>
				<div class="b3">
					<div class="b4">1室 60m</div>
					<div class="b5">5200元/月</div>
				</div>
			</div>
			<div class="b1">
				<img src="images/img_2.jpg">
				<div class="b2">西城区 - 木樨地</div>
				<div class="b3">
					<div class="b4">2室 72m</div>
					<div class="b5">4300元/月</div>
				</div>
			</div>
			<div class="b6">
				<img src="images/img_3.jpg">
				<div class="b2">崇文区 - 东花市</div>
				<div class="b3">
					<div class="b4">3室 97m</div>
					<div class="b5">7300元/月</div>
				</div>
			</div>
			<div class="b1">
				<img src="images/img_4.jpg">
				<div class="b2">宣武区 - 陶然亭</div>
				<div class="b3">
					<div class="b4">3室 82m</div>
					<div class="b5">2650元/月</div>
				</div>
			</div>
			<div class="b1">
				<img src="images/img_5.jpg">
				<div class="b2">朝阳区 - 酒仙桥</div>
				<div class="b3">
					<div class="b4">1室 25m</div>
					<div class="b5">2200元/月</div>
				</div>
			</div>
			<div class="b6">
				<img src="images/img_6.jpg">
				<div class="b2">海淀区 - 航天桥</div>
				<div class="b3">
					<div class="b4">2室 65m</div>
					<div class="b5">4800元/月</div>
				</div>
			</div>
		</div>
		<!--第三部分-->
		<div class="c">
			<img class="c1" src="images/text.png">
			<img class="c2" src="images/ewm.jpg">
			<div class="c3">关于我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;房东服务&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站使用协议&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中介服务协议&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站地图<br><div style="width: 1000px;margin-left: 200px;"><hr></div>热线：400-6*8-9*8（早9：00~晚9：00）<br>
			Copyright Reserved 2021 - 2051 国画艺术网站 互联网2101班张学龙版权所有 备案 ： 南京新华松岗街7号
			</div>
		</div>
	</div>
</body>
</html>